<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOGWATS SOCIALS</title>
</head>
<body>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 10px;
  background-color: #1d3557;
}

.header {
  padding: 40px;
  text-align: center;
  background-image: url(assets/image\ \(1\).png);
  color: #ffffff;
}

.header h1 {
  font-size: 60px;
}

.leftcolumn {   
  float: left;
  width: 75%;
}
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #1d3557;
  padding-left: 20px;
}

.img {
  background-image: url(assets/image\ \(2\).png);
  width: 100%;
  padding: 20px;
  border-radius: 25px;
  padding: 20px; 
  height: 150px;
  border-radius: 25px;
  border: 2px solid #ffffff;
}

.img2 {
  background-image: url(assets/image\ \(2\)\ \(1\).png);
  width: 100%;
  padding: 20px;
  border-radius: 25px;
  padding: 20px; 
  height: 150px;
  border-radius: 25px;
  border: 2px solid #ffffff;
}

.img3 {
  background-image: url(assets/926002987s\ \(1\).png);
  background-repeat: no-repeat;
  /* width: 100%; */
  height:200px;
  padding: 20px;
}

.card {
  background-color: #457b9d;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ffffff;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}


</style>
</head>
<body>

<div class="header">
  <h1>HOGWATS SOCIALS</h1>
  <p>a WEBPAGE to know about Harry Potter Movies.</p>
</div>


</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>FIRST HARRY POTTER MOVIE</h2>
      <h4>Harry Potter and the Philosopher's Stone</h4>
      <div class="img" style="height:200px;"></div>
      <p> Released on 4 November 2001</p>
      <p> It is the first instalment of the Harry Potter film series. The film stars Daniel Radcliffe as Harry Potter, with Rupert Grint as Ron Weasley, and Emma Watson as Hermione Granger. Its story follows Harry's first year at Hogwarts School of Witchcraft and Wizardry as he discovers that he is a famous wizard and begins his formal wizarding education.</p>
    </div>

    
    <div class="card">
      <h2>MOST SUCCESSFUL HARRY POOTER MOVIE</h2>
      <h4>Harry Potter And The Deathly Hallows, Part Two</h4>
      <div class="img2" style="height:200px;"></div>
      <p>Released on 15 July 2011</p>
      <p>A clash between good and evil awaits as young Harry (Daniel Radcliffe), Ron (Rupert Grint) and Hermione (Emma Watson) prepare for a final battle against Lord Voldemort (Ralph Fiennes). Harry has grown into a steely lad on a mission to rid the world of evil. The friends must search for the Horcruxes that keep the dastardly wizard immortal. Harry and Voldemort meet at Hogwarts Castle for an epic showdown where the forces of darkness may finally meet their match.</p>
    </div>
  </div>

  
  <div class="rightcolumn">
    <div class="card">
      <h1>About Us</h1>
      <div class="img3" style="height:170px;"></div>
      <p>Blue Bells Public School is a co-educational, English-medium school located in Sector 10, Gurgaon. It became fully operational on 10 April 2003, with a strength of 154 students. The school was upgraded to Class XII in 2010–11 vide CBSE affiliation. A professional-level Cricket pitch and skating rink have already been prepared for students. The infrastructure also comprises various nurseries that help tiny tots transform their innocent childhood into a wonderland of innovations and explorations. Blue Bells institutions are here to provide 'Education that Inspires Confidence'. </p>
    </div>

    <div class="footer">
      <h2>Footer</h2>
    </div>
    <form>
      <div class="row mb-4">
        <div class="col">
          <div class="form-outline">
            <input type="text" id="form6Example1" class="form-control" />
            <label class="form-label" for="form6Example1">First name</label>
          </div>
        </div>
        <div class="col">
          <div class="form-outline">
            <input type="text" id="form6Example2" class="form-control" />
            <label class="form-label" for="form6Example2">Last name</label>
          </div>
        </div>
      </div>
</body>
</html>


